VITE_APIKEY = AIzaSyBtnaB42wT9e3dzF3II3m46JWTP5sznYW0
VITE_AUTHDOMAIN = tourism-management-websi-8c347.firebaseapp.com
VITE_PROJECTID = tourism-management-websi-8c347
VITE_STORAGEBUCKET = tourism-management-websi-8c347.appspot.com
VITE_MESSAGINGSENDERID = 168483029566
VITE_APPID = 1:168483029566:web:4e73d8fc14a593b467076f